<!--pages/test/test.wxml-->

<view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style=" transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
                      <view class="weui-tab__panel">
                          <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                            <view class="weui-cells weui-cells_after-title">
                      <view class="weui-cell weui-cell_input">
                          <view class="weui-cell__hd">
                              <view class="weui-label">qq</view>
                          </view>
                          <view class="weui-cell__bd">
                              <input class="weui-input" placeholder="请输入qq"/>
                          </view>
                      </view>
                      <view class="weui-cell weui-cell_input weui-cell_vcode">
                          <view class="weui-cell__hd">
                              <view class="weui-label">手机号</view>
                          </view>
                          <view class="weui-cell__bd">
                              <input class="weui-input" placeholder="请输入手机号" />
                          </view>
                          <view class="weui-cell__ft">
                              <view class="weui-vcode-btn">获取验证码</view>
                          </view>
                      </view>
                      <view class="weui-cell weui-cell_input">
                          <view class="weui-cell__hd">
                              <view class="weui-label">日期</view>
                          </view>
                          <view class="weui-cell__bd">
                              <picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
                                  <view class="weui-input">{{date}}</view>
                              </picker>
                          </view>
                      </view>
                      <view class="weui-cell weui-cell_input">
                          <view class="weui-cell__hd">
                              <view class="weui-label">时间</view>
                          </view>
                          <view class="weui-cell__bd">
                              <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
                                  <view class="weui-input">{{time}}</view>
                              </picker>
                          </view>
                      </view>
                      <view class="weui-cell weui-cell_input weui-cell_vcode">
                          <view class="weui-cell__hd">
                              <view class="weui-label">验证码</view>
                          </view>
                          <view class="weui-cell__bd">
                              <input class="weui-input" placeholder="请输入验证码" />
                          </view>
                          <view class="weui-cell__ft">
                              <image class="weui-vcode-img" src="/images/vcode.jpg" style="width: 108px"></image>
                          </view>
                      </view>
                  </view>
                </view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view>
