<!--pages/center/center.wxml-->
<view class="page__bd">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
   <view class="weui-cells__title">我的</view>
   <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/images/icon_nav_widget.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd">实名认证</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/images/icon_nav_widget.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd">我的账户</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
     <view class="weui-cells__title">交易</view>
   <view class="weui-cells weui-cells_after-title">
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/images/icon_nav_widget.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd">充值</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
        <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/images/icon_nav_widget.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd">提现</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
          <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__hd">
                <image src="/images/icon_nav_widget.png" style="margin-right: 5px;vertical-align: middle;width:15px; height: 15px;"></image>
            </view>
            <view class="weui-cell__bd">转账</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
        </navigator>
    </view>
  </view>